<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>

 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
 rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
   crossorigin="anonymous">

     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }

        .container {
            max-width: 350px;
            margin: 0 auto;
            margin-top: 130px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 2px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 87%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
       </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div style="background-color: black;" class="container-fluid">
      <a style="font-size: 40px; color: aliceblue;" class="navbar-brand" href="#">Sarthi</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul style="font-size: 20px; font-weight: bold;" class="navbar-nav">
          <li style="margin-left: 150%;" class="nav-item">
            <a style="color: aliceblue;" class="nav-link" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a style="color: aliceblue;" class="nav-link" href="/Reg">Register</a>
          </li>
          <li class="nav-item">
            <a style="color: aliceblue;" class="nav-link" href="signin">Login</a>
          </li>
          <li class="nav-item">
            <a style="color: aliceblue;" class="nav-link" href="/aboutUs">AboutUs</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
    <section>
        <div class="container">
            <h2>Admin Login</h2>
            <form action="/Acheck" method="post">
                <div class="form-group">
                    <label for="userName"> <strong>Username:</strong></label>
            		<input type="text" id="userName" name="userName" required>
                </div>
                <div class="form-group">
                    <label for="password"> <strong>Password:</strong></label>
           		 <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Login">
                </div>
            </form>
            
        </div>
    </section>
</body>
</html>